INSERT INTO service values (10, 'siege','Paris');
INSERT INTO service values (20, 'recherche','Brest');
INSERT INTO service values (30, 'commercial','Lyon');
INSERT INTO service values (40, 'production','Lille');

INSERT INTO employe values (839,'Leroy','pdg',null,'2001-11-17',5000,null,10);
INSERT INTO employe values (566,'Dupont','directeur',839,'2001-04-02',2975,null,20);
INSERT INTO employe values (902,'Duguet','ingenieur',566,'2001-12-03',3000,null,20);
INSERT INTO employe values (369,'Lefevre','secretaire',902,'2000-12-17',800,null,20);
INSERT INTO employe values (698,'Lenoir','directeur',839,'2001-05-01',2850,null,30);
INSERT INTO employe values (499,'Lefort','commercial',698,'2001-02-20',1600,300,30);
INSERT INTO employe values (521,'Garde','commercial',698,'2001-02-22',1250,500,30);
INSERT INTO employe values (654,'Martin','commercial',698,'2001-09-28',1250,1400,30);
INSERT INTO employe values (782,'Leclerc','directeur',839,'2001-06-09',2450,null,10);
INSERT INTO employe values (788,'Lescaut','ingenieur',566,'2001-11-09',3000,null,20);
INSERT INTO employe values (844,'Tournier','commercial',698,'2001-09-08',1500,0,30);
INSERT INTO employe values (876,'Adam','secretaire',788,'2000-09-23',1100,null,20);
INSERT INTO employe values (900,'Jan','secretaire',698,'2000-12-03',950,null,30);
INSERT INTO employe values (934,'Meunier','secretaire',782,'2002-01-23',1300,null,10);
